#<==Default parameters==>

#enviroment examples: hml, dev, prod
enviroment=hml
report.name=JavaRestAssuredTemplate
report.path=target/reports/

#<== hml parameters ==>

hml.url.default=http://localhost:3000
hml.db.url=xxx
hml.db.name=xxx
hml.db.user=xxx
hml.db.password=xxx
hml.url.token=xxx
hml.authenticator.user=xxx
hml.authenticator.password=xxx
hml.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZsYXZpby5zYW50b3NAZ21haWwuY29tIiwicGFzc3dvcmQiOiIxMjM0NTYiLCJpYXQiOjE2MTk3ODM1NzksImV4cCI6MTYxOTgxMjM3OX0.x-fWJlW90kF19uG88fLVB0VtnJEe0D-_wYs1zJxxaz8

#<== dev parameteres ==>

dev.url.default=https://petstore.swagger.io/v2
dev.db.url=xxx
dev.db.name=xxx
dev.db.user=xxx
dev.db.password=xxx
dev.url.token=xxx
dev.authenticator.user=xxx
dev.authenticator.password=xxx
dev.token=xxx

